//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ekzamenu
    {
        public int EkzamenID { get; set; }
        public System.DateTime RezultsDate { get; set; }
        public Nullable<System.DateTime> EkzDate { get; set; }
        public int GroupID { get; set; }
        public int AudID { get; set; }
        public Nullable<int> VuklID { get; set; }
    }
}
