//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    
    public partial class fn_MulStaTaVal_GetVukl_Result
    {
        public Nullable<int> VuklID { get; set; }
        public string NSS { get; set; }
        public string Posada { get; set; }
    }
}
