//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    
    public partial class fn_predmetsByType_Result
    {
        public int PredmID { get; set; }
        public string NamePredm { get; set; }
        public int KilkistGodun { get; set; }
        public string PredmType { get; set; }
    }
}
