//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainTable_Copy
    {
        public int EkzamID { get; set; }
        public Nullable<System.DateTime> DataEkz { get; set; }
        public System.TimeSpan ChasEkz { get; set; }
        public int VuklID { get; set; }
        public int PredmID { get; set; }
        public string GroupID { get; set; }
        public int AsistID { get; set; }
        public int AudID { get; set; }
    }
}
