//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    
    public partial class pr_updateEkzInfo_Result
    {
        public int EkzamID { get; set; }
        public Nullable<System.DateTime> DataEkz { get; set; }
        public Nullable<System.DateTime> ChasEkz { get; set; }
        public int VuklID { get; set; }
        public int PredmID { get; set; }
        public int GroupID { get; set; }
        public int AsistID { get; set; }
        public string NameAud { get; set; }
        public Nullable<int> NumberAud { get; set; }
        public Nullable<int> Korpys { get; set; }
    }
}
