//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    
    public partial class pr_updateAudInfo_Result
    {
        public string NameAud { get; set; }
        public int NumberAud { get; set; }
        public int Korpys { get; set; }
        public int EkzamID { get; set; }
        public Nullable<System.DateTime> DataEkz { get; set; }
        public Nullable<System.DateTime> ChasEkz { get; set; }
        public int VuklID { get; set; }
        public int AsistID { get; set; }
        public int GroupID { get; set; }
    }
}
