//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    
    public partial class pr_updateGroupInfo_Result
    {
        public int GroupID { get; set; }
        public string NameGroup { get; set; }
        public int Kyrs { get; set; }
        public string Specialnist { get; set; }
        public int KilkistStud { get; set; }
        public string Starosta { get; set; }
        public int KyratorID { get; set; }
        public string KyratorName { get; set; }
        public string SpecialnistKyratora { get; set; }
        public string PosadaKyratora { get; set; }
    }
}
