﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RozkladEkzEntities : DbContext
    {
        public RozkladEkzEntities()
            : base("name=RozkladEkzEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aud> Aud { get; set; }
        public virtual DbSet<Groups> Groups { get; set; }
        public virtual DbSet<MainTable> MainTable { get; set; }
        public virtual DbSet<Predm> Predm { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<table1> table1 { get; set; }
        public virtual DbSet<Vukl> Vukl { get; set; }
        public virtual DbSet<Ekzamenu> Ekzamenu { get; set; }
        public virtual DbSet<MainTable_Copy> MainTable_Copy { get; set; }
    
        [DbFunction("RozkladEkzEntities", "fn_MulStaTaVal_GetVukl")]
        public virtual IQueryable<fn_MulStaTaVal_GetVukl_Result> fn_MulStaTaVal_GetVukl()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_MulStaTaVal_GetVukl_Result>("[RozkladEkzEntities].[fn_MulStaTaVal_GetVukl]()");
        }
    
        [DbFunction("RozkladEkzEntities", "fn_predmetsByType")]
        public virtual IQueryable<fn_predmetsByType_Result> fn_predmetsByType(string predmType)
        {
            var predmTypeParameter = predmType != null ?
                new ObjectParameter("predmType", predmType) :
                new ObjectParameter("predmType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_predmetsByType_Result>("[RozkladEkzEntities].[fn_predmetsByType](@predmType)", predmTypeParameter);
        }
    
        public virtual int addAudFromCLR(Nullable<int> audID, string nameAud, Nullable<int> numberAud, Nullable<int> korpys, Nullable<int> mistkist, Nullable<int> rozmirAud)
        {
            var audIDParameter = audID.HasValue ?
                new ObjectParameter("AudID", audID) :
                new ObjectParameter("AudID", typeof(int));
    
            var nameAudParameter = nameAud != null ?
                new ObjectParameter("NameAud", nameAud) :
                new ObjectParameter("NameAud", typeof(string));
    
            var numberAudParameter = numberAud.HasValue ?
                new ObjectParameter("NumberAud", numberAud) :
                new ObjectParameter("NumberAud", typeof(int));
    
            var korpysParameter = korpys.HasValue ?
                new ObjectParameter("Korpys", korpys) :
                new ObjectParameter("Korpys", typeof(int));
    
            var mistkistParameter = mistkist.HasValue ?
                new ObjectParameter("Mistkist", mistkist) :
                new ObjectParameter("Mistkist", typeof(int));
    
            var rozmirAudParameter = rozmirAud.HasValue ?
                new ObjectParameter("RozmirAud", rozmirAud) :
                new ObjectParameter("RozmirAud", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addAudFromCLR", audIDParameter, nameAudParameter, numberAudParameter, korpysParameter, mistkistParameter, rozmirAudParameter);
        }
    
        public virtual int addEkzFromCLR(Nullable<System.DateTime> dataEkz, Nullable<System.DateTime> chasEkz, Nullable<int> vuklID, Nullable<int> predmID, Nullable<int> groupID, Nullable<int> asistID, Nullable<int> audID)
        {
            var dataEkzParameter = dataEkz.HasValue ?
                new ObjectParameter("DataEkz", dataEkz) :
                new ObjectParameter("DataEkz", typeof(System.DateTime));
    
            var chasEkzParameter = chasEkz.HasValue ?
                new ObjectParameter("ChasEkz", chasEkz) :
                new ObjectParameter("ChasEkz", typeof(System.DateTime));
    
            var vuklIDParameter = vuklID.HasValue ?
                new ObjectParameter("VuklID", vuklID) :
                new ObjectParameter("VuklID", typeof(int));
    
            var predmIDParameter = predmID.HasValue ?
                new ObjectParameter("PredmID", predmID) :
                new ObjectParameter("PredmID", typeof(int));
    
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(int));
    
            var asistIDParameter = asistID.HasValue ?
                new ObjectParameter("AsistID", asistID) :
                new ObjectParameter("AsistID", typeof(int));
    
            var audIDParameter = audID.HasValue ?
                new ObjectParameter("AudID", audID) :
                new ObjectParameter("AudID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addEkzFromCLR", dataEkzParameter, chasEkzParameter, vuklIDParameter, predmIDParameter, groupIDParameter, asistIDParameter, audIDParameter);
        }
    
        public virtual int addGroupFromCLR(string nameGroup, Nullable<int> kyrs, string specialnist, Nullable<int> kilkistStud, string starosta, Nullable<int> vuklID)
        {
            var nameGroupParameter = nameGroup != null ?
                new ObjectParameter("NameGroup", nameGroup) :
                new ObjectParameter("NameGroup", typeof(string));
    
            var kyrsParameter = kyrs.HasValue ?
                new ObjectParameter("Kyrs", kyrs) :
                new ObjectParameter("Kyrs", typeof(int));
    
            var specialnistParameter = specialnist != null ?
                new ObjectParameter("Specialnist", specialnist) :
                new ObjectParameter("Specialnist", typeof(string));
    
            var kilkistStudParameter = kilkistStud.HasValue ?
                new ObjectParameter("KilkistStud", kilkistStud) :
                new ObjectParameter("KilkistStud", typeof(int));
    
            var starostaParameter = starosta != null ?
                new ObjectParameter("Starosta", starosta) :
                new ObjectParameter("Starosta", typeof(string));
    
            var vuklIDParameter = vuklID.HasValue ?
                new ObjectParameter("VuklID", vuklID) :
                new ObjectParameter("VuklID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addGroupFromCLR", nameGroupParameter, kyrsParameter, specialnistParameter, kilkistStudParameter, starostaParameter, vuklIDParameter);
        }
    
        public virtual int addPredmFromCLR(string namePredm, Nullable<int> kilkistGodun, string predmType)
        {
            var namePredmParameter = namePredm != null ?
                new ObjectParameter("NamePredm", namePredm) :
                new ObjectParameter("NamePredm", typeof(string));
    
            var kilkistGodunParameter = kilkistGodun.HasValue ?
                new ObjectParameter("KilkistGodun", kilkistGodun) :
                new ObjectParameter("KilkistGodun", typeof(int));
    
            var predmTypeParameter = predmType != null ?
                new ObjectParameter("PredmType", predmType) :
                new ObjectParameter("PredmType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addPredmFromCLR", namePredmParameter, kilkistGodunParameter, predmTypeParameter);
        }
    
        public virtual int addVuklFromCLR(string vuklName, string phoneNumber, string spec, string posada)
        {
            var vuklNameParameter = vuklName != null ?
                new ObjectParameter("vuklName", vuklName) :
                new ObjectParameter("vuklName", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("phoneNumber", phoneNumber) :
                new ObjectParameter("phoneNumber", typeof(string));
    
            var specParameter = spec != null ?
                new ObjectParameter("spec", spec) :
                new ObjectParameter("spec", typeof(string));
    
            var posadaParameter = posada != null ?
                new ObjectParameter("posada", posada) :
                new ObjectParameter("posada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("addVuklFromCLR", vuklNameParameter, phoneNumberParameter, specParameter, posadaParameter);
        }
    
        public virtual int deleteAudFromCLR(Nullable<int> audID)
        {
            var audIDParameter = audID.HasValue ?
                new ObjectParameter("audID", audID) :
                new ObjectParameter("audID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteAudFromCLR", audIDParameter);
        }
    
        public virtual int deleteEkzFromCLR(Nullable<int> ekzID)
        {
            var ekzIDParameter = ekzID.HasValue ?
                new ObjectParameter("ekzID", ekzID) :
                new ObjectParameter("ekzID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteEkzFromCLR", ekzIDParameter);
        }
    
        public virtual int deleteGroupFromCLR(Nullable<int> groupID)
        {
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("groupID", groupID) :
                new ObjectParameter("groupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteGroupFromCLR", groupIDParameter);
        }
    
        public virtual int deletePredmFromCLR(Nullable<int> predmID)
        {
            var predmIDParameter = predmID.HasValue ?
                new ObjectParameter("predmID", predmID) :
                new ObjectParameter("predmID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deletePredmFromCLR", predmIDParameter);
        }
    
        public virtual int deleteVuklFromCLR(Nullable<int> vuklID)
        {
            var vuklIDParameter = vuklID.HasValue ?
                new ObjectParameter("vuklID", vuklID) :
                new ObjectParameter("vuklID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteVuklFromCLR", vuklIDParameter);
        }
    
        public virtual int FillTable1(Nullable<int> rowIndex, string col1, string col2)
        {
            var rowIndexParameter = rowIndex.HasValue ?
                new ObjectParameter("rowIndex", rowIndex) :
                new ObjectParameter("rowIndex", typeof(int));
    
            var col1Parameter = col1 != null ?
                new ObjectParameter("col1", col1) :
                new ObjectParameter("col1", typeof(string));
    
            var col2Parameter = col2 != null ?
                new ObjectParameter("col2", col2) :
                new ObjectParameter("col2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FillTable1", rowIndexParameter, col1Parameter, col2Parameter);
        }
    
        public virtual ObjectResult<getAllShedule_Result> getAllShedule()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAllShedule_Result>("getAllShedule");
        }
    
        public virtual int pr_AddAud(Nullable<int> audID, string nameAud, Nullable<int> numberAud, Nullable<int> korpys, Nullable<int> mistkist, Nullable<int> rozmirAud)
        {
            var audIDParameter = audID.HasValue ?
                new ObjectParameter("AudID", audID) :
                new ObjectParameter("AudID", typeof(int));
    
            var nameAudParameter = nameAud != null ?
                new ObjectParameter("NameAud", nameAud) :
                new ObjectParameter("NameAud", typeof(string));
    
            var numberAudParameter = numberAud.HasValue ?
                new ObjectParameter("NumberAud", numberAud) :
                new ObjectParameter("NumberAud", typeof(int));
    
            var korpysParameter = korpys.HasValue ?
                new ObjectParameter("Korpys", korpys) :
                new ObjectParameter("Korpys", typeof(int));
    
            var mistkistParameter = mistkist.HasValue ?
                new ObjectParameter("Mistkist", mistkist) :
                new ObjectParameter("Mistkist", typeof(int));
    
            var rozmirAudParameter = rozmirAud.HasValue ?
                new ObjectParameter("RozmirAud", rozmirAud) :
                new ObjectParameter("RozmirAud", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_AddAud", audIDParameter, nameAudParameter, numberAudParameter, korpysParameter, mistkistParameter, rozmirAudParameter);
        }
    
        public virtual int pr_AddEkz(Nullable<System.DateTime> dataEkz, Nullable<System.TimeSpan> chasEkz, Nullable<int> vuklID, Nullable<int> predmID, Nullable<int> groupID, Nullable<int> asistID, Nullable<int> audID)
        {
            var dataEkzParameter = dataEkz.HasValue ?
                new ObjectParameter("DataEkz", dataEkz) :
                new ObjectParameter("DataEkz", typeof(System.DateTime));
    
            var chasEkzParameter = chasEkz.HasValue ?
                new ObjectParameter("ChasEkz", chasEkz) :
                new ObjectParameter("ChasEkz", typeof(System.TimeSpan));
    
            var vuklIDParameter = vuklID.HasValue ?
                new ObjectParameter("VuklID", vuklID) :
                new ObjectParameter("VuklID", typeof(int));
    
            var predmIDParameter = predmID.HasValue ?
                new ObjectParameter("PredmID", predmID) :
                new ObjectParameter("PredmID", typeof(int));
    
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(int));
    
            var asistIDParameter = asistID.HasValue ?
                new ObjectParameter("AsistID", asistID) :
                new ObjectParameter("AsistID", typeof(int));
    
            var audIDParameter = audID.HasValue ?
                new ObjectParameter("AudID", audID) :
                new ObjectParameter("AudID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_AddEkz", dataEkzParameter, chasEkzParameter, vuklIDParameter, predmIDParameter, groupIDParameter, asistIDParameter, audIDParameter);
        }
    
        public virtual int pr_AddGroup(string nameGroup, Nullable<int> kyrs, string specialnist, Nullable<int> kilkistStud, string starosta, Nullable<int> vuklID)
        {
            var nameGroupParameter = nameGroup != null ?
                new ObjectParameter("NameGroup", nameGroup) :
                new ObjectParameter("NameGroup", typeof(string));
    
            var kyrsParameter = kyrs.HasValue ?
                new ObjectParameter("Kyrs", kyrs) :
                new ObjectParameter("Kyrs", typeof(int));
    
            var specialnistParameter = specialnist != null ?
                new ObjectParameter("Specialnist", specialnist) :
                new ObjectParameter("Specialnist", typeof(string));
    
            var kilkistStudParameter = kilkistStud.HasValue ?
                new ObjectParameter("KilkistStud", kilkistStud) :
                new ObjectParameter("KilkistStud", typeof(int));
    
            var starostaParameter = starosta != null ?
                new ObjectParameter("Starosta", starosta) :
                new ObjectParameter("Starosta", typeof(string));
    
            var vuklIDParameter = vuklID.HasValue ?
                new ObjectParameter("VuklID", vuklID) :
                new ObjectParameter("VuklID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_AddGroup", nameGroupParameter, kyrsParameter, specialnistParameter, kilkistStudParameter, starostaParameter, vuklIDParameter);
        }
    
        public virtual int pr_AddPredm(string namePredm, Nullable<int> kilkistGodun, string predmType)
        {
            var namePredmParameter = namePredm != null ?
                new ObjectParameter("NamePredm", namePredm) :
                new ObjectParameter("NamePredm", typeof(string));
    
            var kilkistGodunParameter = kilkistGodun.HasValue ?
                new ObjectParameter("KilkistGodun", kilkistGodun) :
                new ObjectParameter("KilkistGodun", typeof(int));
    
            var predmTypeParameter = predmType != null ?
                new ObjectParameter("PredmType", predmType) :
                new ObjectParameter("PredmType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_AddPredm", namePredmParameter, kilkistGodunParameter, predmTypeParameter);
        }
    
        public virtual int pr_AddVukl(string vuklName, string phoneNumber, string spec, string posada)
        {
            var vuklNameParameter = vuklName != null ?
                new ObjectParameter("vuklName", vuklName) :
                new ObjectParameter("vuklName", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("phoneNumber", phoneNumber) :
                new ObjectParameter("phoneNumber", typeof(string));
    
            var specParameter = spec != null ?
                new ObjectParameter("spec", spec) :
                new ObjectParameter("spec", typeof(string));
    
            var posadaParameter = posada != null ?
                new ObjectParameter("posada", posada) :
                new ObjectParameter("posada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_AddVukl", vuklNameParameter, phoneNumberParameter, specParameter, posadaParameter);
        }
    
        public virtual int pr_deleteAudFromAllWithTransactions(Nullable<int> audID)
        {
            var audIDParameter = audID.HasValue ?
                new ObjectParameter("audID", audID) :
                new ObjectParameter("audID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_deleteAudFromAllWithTransactions", audIDParameter);
        }
    
        public virtual int pr_deleteEkzWithTransactions(Nullable<int> ekzID)
        {
            var ekzIDParameter = ekzID.HasValue ?
                new ObjectParameter("ekzID", ekzID) :
                new ObjectParameter("ekzID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_deleteEkzWithTransactions", ekzIDParameter);
        }
    
        public virtual int pr_deleteGroupFromAllWithTransactions(Nullable<int> groupID)
        {
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("groupID", groupID) :
                new ObjectParameter("groupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_deleteGroupFromAllWithTransactions", groupIDParameter);
        }
    
        public virtual int pr_deletePredmFromAllWithTransactions(Nullable<int> predmID)
        {
            var predmIDParameter = predmID.HasValue ?
                new ObjectParameter("predmID", predmID) :
                new ObjectParameter("predmID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_deletePredmFromAllWithTransactions", predmIDParameter);
        }
    
        public virtual int pr_deleteVuklFromAllWithTransactions(Nullable<int> vuklID)
        {
            var vuklIDParameter = vuklID.HasValue ?
                new ObjectParameter("vuklID", vuklID) :
                new ObjectParameter("vuklID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pr_deleteVuklFromAllWithTransactions", vuklIDParameter);
        }
    
        public virtual ObjectResult<pr_updateAudInfo_Result> pr_updateAudInfo(Nullable<int> currentAudID, string newNameAud, Nullable<int> newNumberAud, Nullable<int> newKorpys, Nullable<int> newMistkist, Nullable<int> newRozmirAud)
        {
            var currentAudIDParameter = currentAudID.HasValue ?
                new ObjectParameter("currentAudID", currentAudID) :
                new ObjectParameter("currentAudID", typeof(int));
    
            var newNameAudParameter = newNameAud != null ?
                new ObjectParameter("newNameAud", newNameAud) :
                new ObjectParameter("newNameAud", typeof(string));
    
            var newNumberAudParameter = newNumberAud.HasValue ?
                new ObjectParameter("newNumberAud", newNumberAud) :
                new ObjectParameter("newNumberAud", typeof(int));
    
            var newKorpysParameter = newKorpys.HasValue ?
                new ObjectParameter("newKorpys", newKorpys) :
                new ObjectParameter("newKorpys", typeof(int));
    
            var newMistkistParameter = newMistkist.HasValue ?
                new ObjectParameter("newMistkist", newMistkist) :
                new ObjectParameter("newMistkist", typeof(int));
    
            var newRozmirAudParameter = newRozmirAud.HasValue ?
                new ObjectParameter("newRozmirAud", newRozmirAud) :
                new ObjectParameter("newRozmirAud", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pr_updateAudInfo_Result>("pr_updateAudInfo", currentAudIDParameter, newNameAudParameter, newNumberAudParameter, newKorpysParameter, newMistkistParameter, newRozmirAudParameter);
        }
    
        public virtual ObjectResult<pr_updateEkzInfo_Result> pr_updateEkzInfo(Nullable<int> currentEkzID, Nullable<System.DateTime> newDataEkz, Nullable<System.DateTime> newChasEkz, Nullable<int> newVuklID, Nullable<int> newPredmID, Nullable<int> newGroupID, Nullable<int> newAsistID, Nullable<int> newAudID)
        {
            var currentEkzIDParameter = currentEkzID.HasValue ?
                new ObjectParameter("currentEkzID", currentEkzID) :
                new ObjectParameter("currentEkzID", typeof(int));
    
            var newDataEkzParameter = newDataEkz.HasValue ?
                new ObjectParameter("newDataEkz", newDataEkz) :
                new ObjectParameter("newDataEkz", typeof(System.DateTime));
    
            var newChasEkzParameter = newChasEkz.HasValue ?
                new ObjectParameter("newChasEkz", newChasEkz) :
                new ObjectParameter("newChasEkz", typeof(System.DateTime));
    
            var newVuklIDParameter = newVuklID.HasValue ?
                new ObjectParameter("newVuklID", newVuklID) :
                new ObjectParameter("newVuklID", typeof(int));
    
            var newPredmIDParameter = newPredmID.HasValue ?
                new ObjectParameter("newPredmID", newPredmID) :
                new ObjectParameter("newPredmID", typeof(int));
    
            var newGroupIDParameter = newGroupID.HasValue ?
                new ObjectParameter("newGroupID", newGroupID) :
                new ObjectParameter("newGroupID", typeof(int));
    
            var newAsistIDParameter = newAsistID.HasValue ?
                new ObjectParameter("newAsistID", newAsistID) :
                new ObjectParameter("newAsistID", typeof(int));
    
            var newAudIDParameter = newAudID.HasValue ?
                new ObjectParameter("newAudID", newAudID) :
                new ObjectParameter("newAudID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pr_updateEkzInfo_Result>("pr_updateEkzInfo", currentEkzIDParameter, newDataEkzParameter, newChasEkzParameter, newVuklIDParameter, newPredmIDParameter, newGroupIDParameter, newAsistIDParameter, newAudIDParameter);
        }
    
        public virtual ObjectResult<pr_updateGroupInfo_Result> pr_updateGroupInfo(Nullable<int> currentGroupID, string newNameGroup, Nullable<int> newKyrs, string newSpecialnist, Nullable<int> newKilkistStud, string newStarosta, Nullable<int> newVuklID)
        {
            var currentGroupIDParameter = currentGroupID.HasValue ?
                new ObjectParameter("currentGroupID", currentGroupID) :
                new ObjectParameter("currentGroupID", typeof(int));
    
            var newNameGroupParameter = newNameGroup != null ?
                new ObjectParameter("newNameGroup", newNameGroup) :
                new ObjectParameter("newNameGroup", typeof(string));
    
            var newKyrsParameter = newKyrs.HasValue ?
                new ObjectParameter("newKyrs", newKyrs) :
                new ObjectParameter("newKyrs", typeof(int));
    
            var newSpecialnistParameter = newSpecialnist != null ?
                new ObjectParameter("newSpecialnist", newSpecialnist) :
                new ObjectParameter("newSpecialnist", typeof(string));
    
            var newKilkistStudParameter = newKilkistStud.HasValue ?
                new ObjectParameter("newKilkistStud", newKilkistStud) :
                new ObjectParameter("newKilkistStud", typeof(int));
    
            var newStarostaParameter = newStarosta != null ?
                new ObjectParameter("newStarosta", newStarosta) :
                new ObjectParameter("newStarosta", typeof(string));
    
            var newVuklIDParameter = newVuklID.HasValue ?
                new ObjectParameter("newVuklID", newVuklID) :
                new ObjectParameter("newVuklID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pr_updateGroupInfo_Result>("pr_updateGroupInfo", currentGroupIDParameter, newNameGroupParameter, newKyrsParameter, newSpecialnistParameter, newKilkistStudParameter, newStarostaParameter, newVuklIDParameter);
        }
    
        public virtual ObjectResult<pr_updatePredmInfo_Result> pr_updatePredmInfo(Nullable<int> currentPredmID, string newNamePredm, Nullable<int> newKilkistGodun, string newPredmType)
        {
            var currentPredmIDParameter = currentPredmID.HasValue ?
                new ObjectParameter("currentPredmID", currentPredmID) :
                new ObjectParameter("currentPredmID", typeof(int));
    
            var newNamePredmParameter = newNamePredm != null ?
                new ObjectParameter("newNamePredm", newNamePredm) :
                new ObjectParameter("newNamePredm", typeof(string));
    
            var newKilkistGodunParameter = newKilkistGodun.HasValue ?
                new ObjectParameter("newKilkistGodun", newKilkistGodun) :
                new ObjectParameter("newKilkistGodun", typeof(int));
    
            var newPredmTypeParameter = newPredmType != null ?
                new ObjectParameter("newPredmType", newPredmType) :
                new ObjectParameter("newPredmType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pr_updatePredmInfo_Result>("pr_updatePredmInfo", currentPredmIDParameter, newNamePredmParameter, newKilkistGodunParameter, newPredmTypeParameter);
        }
    
        public virtual ObjectResult<pr_updateVuklInfo_Result> pr_updateVuklInfo(Nullable<int> currentVuklID, string newNSS, string newTelef, string newSpecialnist, string newPosada)
        {
            var currentVuklIDParameter = currentVuklID.HasValue ?
                new ObjectParameter("currentVuklID", currentVuklID) :
                new ObjectParameter("currentVuklID", typeof(int));
    
            var newNSSParameter = newNSS != null ?
                new ObjectParameter("newNSS", newNSS) :
                new ObjectParameter("newNSS", typeof(string));
    
            var newTelefParameter = newTelef != null ?
                new ObjectParameter("newTelef", newTelef) :
                new ObjectParameter("newTelef", typeof(string));
    
            var newSpecialnistParameter = newSpecialnist != null ?
                new ObjectParameter("newSpecialnist", newSpecialnist) :
                new ObjectParameter("newSpecialnist", typeof(string));
    
            var newPosadaParameter = newPosada != null ?
                new ObjectParameter("newPosada", newPosada) :
                new ObjectParameter("newPosada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pr_updateVuklInfo_Result>("pr_updateVuklInfo", currentVuklIDParameter, newNSSParameter, newTelefParameter, newSpecialnistParameter, newPosadaParameter);
        }
    
        public virtual ObjectResult<showGroupWithKyrator_Result> showGroupWithKyrator(string specialnist, Nullable<int> floorKyrs, Nullable<int> ceilKyrs)
        {
            var specialnistParameter = specialnist != null ?
                new ObjectParameter("specialnist", specialnist) :
                new ObjectParameter("specialnist", typeof(string));
    
            var floorKyrsParameter = floorKyrs.HasValue ?
                new ObjectParameter("floorKyrs", floorKyrs) :
                new ObjectParameter("floorKyrs", typeof(int));
    
            var ceilKyrsParameter = ceilKyrs.HasValue ?
                new ObjectParameter("ceilKyrs", ceilKyrs) :
                new ObjectParameter("ceilKyrs", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<showGroupWithKyrator_Result>("showGroupWithKyrator", specialnistParameter, floorKyrsParameter, ceilKyrsParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int updateAudFromCLR(Nullable<int> currentAudID, string newNameAud, Nullable<int> newNumberAud, Nullable<int> newKorpys, Nullable<int> newMistkist, Nullable<int> newRozmirAud)
        {
            var currentAudIDParameter = currentAudID.HasValue ?
                new ObjectParameter("currentAudID", currentAudID) :
                new ObjectParameter("currentAudID", typeof(int));
    
            var newNameAudParameter = newNameAud != null ?
                new ObjectParameter("newNameAud", newNameAud) :
                new ObjectParameter("newNameAud", typeof(string));
    
            var newNumberAudParameter = newNumberAud.HasValue ?
                new ObjectParameter("newNumberAud", newNumberAud) :
                new ObjectParameter("newNumberAud", typeof(int));
    
            var newKorpysParameter = newKorpys.HasValue ?
                new ObjectParameter("newKorpys", newKorpys) :
                new ObjectParameter("newKorpys", typeof(int));
    
            var newMistkistParameter = newMistkist.HasValue ?
                new ObjectParameter("newMistkist", newMistkist) :
                new ObjectParameter("newMistkist", typeof(int));
    
            var newRozmirAudParameter = newRozmirAud.HasValue ?
                new ObjectParameter("newRozmirAud", newRozmirAud) :
                new ObjectParameter("newRozmirAud", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateAudFromCLR", currentAudIDParameter, newNameAudParameter, newNumberAudParameter, newKorpysParameter, newMistkistParameter, newRozmirAudParameter);
        }
    
        public virtual int updateEkzFromCLR(Nullable<int> currentEkzID, Nullable<System.DateTime> newDataEkz, Nullable<System.DateTime> newChasEkz, Nullable<int> newVuklID, Nullable<int> newPredmID, Nullable<int> newGroupID, Nullable<int> newAsistID, Nullable<int> newAudID)
        {
            var currentEkzIDParameter = currentEkzID.HasValue ?
                new ObjectParameter("currentEkzID", currentEkzID) :
                new ObjectParameter("currentEkzID", typeof(int));
    
            var newDataEkzParameter = newDataEkz.HasValue ?
                new ObjectParameter("newDataEkz", newDataEkz) :
                new ObjectParameter("newDataEkz", typeof(System.DateTime));
    
            var newChasEkzParameter = newChasEkz.HasValue ?
                new ObjectParameter("newChasEkz", newChasEkz) :
                new ObjectParameter("newChasEkz", typeof(System.DateTime));
    
            var newVuklIDParameter = newVuklID.HasValue ?
                new ObjectParameter("newVuklID", newVuklID) :
                new ObjectParameter("newVuklID", typeof(int));
    
            var newPredmIDParameter = newPredmID.HasValue ?
                new ObjectParameter("newPredmID", newPredmID) :
                new ObjectParameter("newPredmID", typeof(int));
    
            var newGroupIDParameter = newGroupID.HasValue ?
                new ObjectParameter("newGroupID", newGroupID) :
                new ObjectParameter("newGroupID", typeof(int));
    
            var newAsistIDParameter = newAsistID.HasValue ?
                new ObjectParameter("newAsistID", newAsistID) :
                new ObjectParameter("newAsistID", typeof(int));
    
            var newAudIDParameter = newAudID.HasValue ?
                new ObjectParameter("newAudID", newAudID) :
                new ObjectParameter("newAudID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateEkzFromCLR", currentEkzIDParameter, newDataEkzParameter, newChasEkzParameter, newVuklIDParameter, newPredmIDParameter, newGroupIDParameter, newAsistIDParameter, newAudIDParameter);
        }
    
        public virtual int updateGroupFromCLR(Nullable<int> currentGroupID, string newNameGroup, Nullable<int> newKyrs, string newSpecialnist, Nullable<int> newKilkistStud, string newStarosta, Nullable<int> newVuklID)
        {
            var currentGroupIDParameter = currentGroupID.HasValue ?
                new ObjectParameter("currentGroupID", currentGroupID) :
                new ObjectParameter("currentGroupID", typeof(int));
    
            var newNameGroupParameter = newNameGroup != null ?
                new ObjectParameter("newNameGroup", newNameGroup) :
                new ObjectParameter("newNameGroup", typeof(string));
    
            var newKyrsParameter = newKyrs.HasValue ?
                new ObjectParameter("newKyrs", newKyrs) :
                new ObjectParameter("newKyrs", typeof(int));
    
            var newSpecialnistParameter = newSpecialnist != null ?
                new ObjectParameter("newSpecialnist", newSpecialnist) :
                new ObjectParameter("newSpecialnist", typeof(string));
    
            var newKilkistStudParameter = newKilkistStud.HasValue ?
                new ObjectParameter("newKilkistStud", newKilkistStud) :
                new ObjectParameter("newKilkistStud", typeof(int));
    
            var newStarostaParameter = newStarosta != null ?
                new ObjectParameter("newStarosta", newStarosta) :
                new ObjectParameter("newStarosta", typeof(string));
    
            var newVuklIDParameter = newVuklID.HasValue ?
                new ObjectParameter("newVuklID", newVuklID) :
                new ObjectParameter("newVuklID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateGroupFromCLR", currentGroupIDParameter, newNameGroupParameter, newKyrsParameter, newSpecialnistParameter, newKilkistStudParameter, newStarostaParameter, newVuklIDParameter);
        }
    
        public virtual int updatePredmFromCLR(Nullable<int> currentPredmID, string newNamePredm, Nullable<int> newKilkistGodun, string newPredmType)
        {
            var currentPredmIDParameter = currentPredmID.HasValue ?
                new ObjectParameter("currentPredmID", currentPredmID) :
                new ObjectParameter("currentPredmID", typeof(int));
    
            var newNamePredmParameter = newNamePredm != null ?
                new ObjectParameter("newNamePredm", newNamePredm) :
                new ObjectParameter("newNamePredm", typeof(string));
    
            var newKilkistGodunParameter = newKilkistGodun.HasValue ?
                new ObjectParameter("newKilkistGodun", newKilkistGodun) :
                new ObjectParameter("newKilkistGodun", typeof(int));
    
            var newPredmTypeParameter = newPredmType != null ?
                new ObjectParameter("newPredmType", newPredmType) :
                new ObjectParameter("newPredmType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updatePredmFromCLR", currentPredmIDParameter, newNamePredmParameter, newKilkistGodunParameter, newPredmTypeParameter);
        }
    
        public virtual int updateVuklada4Name(string currentName, string newName)
        {
            var currentNameParameter = currentName != null ?
                new ObjectParameter("currentName", currentName) :
                new ObjectParameter("currentName", typeof(string));
    
            var newNameParameter = newName != null ?
                new ObjectParameter("newName", newName) :
                new ObjectParameter("newName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateVuklada4Name", currentNameParameter, newNameParameter);
        }
    
        public virtual int updateVuklFromCLR(Nullable<int> currentVuklID, string newNSS, string newTelef, string newSpecialnist, string newPosada)
        {
            var currentVuklIDParameter = currentVuklID.HasValue ?
                new ObjectParameter("currentVuklID", currentVuklID) :
                new ObjectParameter("currentVuklID", typeof(int));
    
            var newNSSParameter = newNSS != null ?
                new ObjectParameter("newNSS", newNSS) :
                new ObjectParameter("newNSS", typeof(string));
    
            var newTelefParameter = newTelef != null ?
                new ObjectParameter("newTelef", newTelef) :
                new ObjectParameter("newTelef", typeof(string));
    
            var newSpecialnistParameter = newSpecialnist != null ?
                new ObjectParameter("newSpecialnist", newSpecialnist) :
                new ObjectParameter("newSpecialnist", typeof(string));
    
            var newPosadaParameter = newPosada != null ?
                new ObjectParameter("newPosada", newPosada) :
                new ObjectParameter("newPosada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateVuklFromCLR", currentVuklIDParameter, newNSSParameter, newTelefParameter, newSpecialnistParameter, newPosadaParameter);
        }
    
        public virtual int useTransaction(Nullable<int> currentID, Nullable<int> neededID)
        {
            var currentIDParameter = currentID.HasValue ?
                new ObjectParameter("currentID", currentID) :
                new ObjectParameter("currentID", typeof(int));
    
            var neededIDParameter = neededID.HasValue ?
                new ObjectParameter("neededID", neededID) :
                new ObjectParameter("neededID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("useTransaction", currentIDParameter, neededIDParameter);
        }
    }
}
