//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    
    public partial class showGroupWithKyrator_Result
    {
        public Nullable<int> GroupID { get; set; }
        public string NameGroup { get; set; }
        public Nullable<int> Kyrs { get; set; }
        public string Specialnist { get; set; }
        public Nullable<int> KilkistStud { get; set; }
        public string Starosta { get; set; }
        public Nullable<int> VuklID { get; set; }
        public string NSS { get; set; }
        public string Posada { get; set; }
    }
}
