//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Laba6_ORM_DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class table1
    {
        public int i { get; set; }
        public string col1 { get; set; }
        public string col2 { get; set; }
    }
}
